# WebSocket server configuration
WS_PORT=8080

# IN server configuration (where WebSocket forwards data to)
IN_SERVER_IP=127.0.0.1
IN_SERVER_PORT=9001

# OUT server configuration (where WebSocket receives data from)
OUT_SERVER_IP=127.0.0.1
OUT_SERVER_PORT=9002
